function Hd = filter_bandstop_40_60_Hz
%FILTER_BANDSTOP_40_60_HZ Returns a discrete-time filter object

%
% M-File generated by MATLAB(R) 7.0 and the Signal Processing Toolbox 6.2.
%
% Generated on: 26-Jul-2007 17:34:55
%

% Chebyshev Type II Bandstop filter designed using FDESIGN.BANDSTOP.

% All frequency values are in Hz.
Fs = 3000;  % Sampling Frequency

N      = 150;  % Order
Fstop1 = 40;   % First Stopband Frequency
Fstop2 = 80;   % Second Stopband Frequency
Astop  = 30;   % Stopband Attenuation (dB)

% Construct an FDESIGN object and call its CHEBY2 method.
h  = fdesign.bandstop('N,Fst1,Fst2,Ast', N, Fstop1, Fstop2, Astop, Fs);
Hd = cheby2(h);


% [EOF]
