function msd(tr, data_all)

     path = cd;
     
     tr_max = max(tr(:,4));
     frames = max(tr(:,3));
     sd = [];
     my_msd = fittype('y_0 + A*x^alpha', 'coeff',{'y_0', 'A', 'alpha'});
     y_0_start = 1;
     A_start = 4;
     alpha_start = 1.4;
     opts = fitoptions(my_msd);
     set(opts,'TolFun',1E-6, 'TolX', 1E-6, 'StartPoint', [y_0_start, A_start, alpha_start]); 
     
     num_alpha = 1;
     for k=1:tr_max
        good_tr = find(data_all(:,3)==k);
        if (isempty(good_tr)==1)
            continue;
        end
        ind_tr = find(tr(:,4)==k);
        pos = [];
        pos = tr(ind_tr,1:2);%pos contains only 
        %coordinates of tracked beads in units of micron
        len_tr = length(ind_tr);
        if (len_tr <= 600)
            continue;
        elseif (len_tr <= 500)
            max_tau = len_tr;
        else
            max_tau = 500;
        end
        msd = [];
        
        k
        for j=1:max_tau-1;
            sd = [];
            for l=1:len_tr-j
                ind1 = l+j;
                ind2 = l;
                s_vec = [pos(ind1,1)-pos(ind2,1);pos(ind1,2)-...
                    pos(ind2,2)]; 
                sd(l) = norm(s_vec)^2;                                    
            end
            msd(j) = mean(sd);
        end 
        [param, gof, out] = fit(1/10*(3:60)', msd(3:60)', my_msd, opts);
        confi = confint(param);
        error_alpha = confi(2,2) - confi(1,2);
        figure(1000)
        loglog( 1/10*(3:max_tau-1), msd(3:max_tau-1), '-r')
        xlim([0.3 50]),
        ylim([0 300]),
        title('Mean Square Displacement of Tracks','FontSize', 12)
        xlabel('\Delta t [s]'),
        ylabel('MSD [µm^2]'),
        hold on
        if param.alpha > 0.9
            alpha(num_alpha) = param.alpha;
            num_alpha = num_alpha + 1
        end
     end
     
     path = cd;
     text(10,10, ['Scaling Exponent:\newline', num2str(mean(alpha), '%1.3f')],'FontSize',12),
     path_msd_tif = [path, '\MSD_of_all_Tracks.tif'];
     path_msd_fig = [path, '\MSD_of_all_Tracks.fig'];
     saveas(1000, path_msd_tif, 'tif');
     saveas(1000, path_msd_fig, 'fig');
     
     
     

     
   
    
    


        
% 
%         h = figure('Visible', 'on');
%         errorbar(1/freq.*(1:max_tau), msd(:,j), 0.5*std_msd(:,j), '+k'), ...
%         hold on
%         param
%         plot(param, '-r'),
%         title(['Bead ', int2str(j),' ', ID,': MSD versus \Delta t'],'FontSize',14),
%             xlabel('\Delta t [ms]', 'FontSize',12), ...
%             ylabel('msd [µm^2]', 'FontSize',12),   
%         text(1, max(msd(:,j))-max(msd(:,j))/10,...
%             [' Fitting range: ', int2str(l_bound),'-',int2str(r_bound),...
%             'ms \newline\newline Model: MSD = 4D\Delta t + v^2(\Delta t)^2\newline MSD = 4\cdot(',...
%             num2str(1000*param.D, '%1.2fµm^2/s'), ')\cdot\Delta t + (',...
%             num2str(1000*param.V, '(%3.1f'),'\pm', num2str(1000*error_V, ...
%             '%3.1f)µm/s'),')^2\cdot(\Delta t)^2\newline R^2=',...
%             num2str(gof.rsquare, '%1.5f'), '\newline\newline \Rightarrow F = ',...
%             num2str(gamma*param.V*1E9, '%2.2fpN')], 'Background', 'w', 'FontSize',12),
%         grid on
%         hold off
%         path_plot = [path, '\Bead_', int2str(j) ,'\msd_versus_delta_t_',...
%             int2str(l_bound), '_', int2str(r_bound), 'ms.fig'];
%         saveas(h, path_plot, 'fig'); 
%         %close(h)
%     end
%    
%     
%     for k=1:length(dist)
%         ind = [];
%         data = [];
%         ind = find(speed(:,1,k));
%         data_points = length(ind);
%         data = zeros(data_points,num_beads+1);
%         data_sum = zeros(data_points,2);
%         time_start = round(dist(k)/2);
%         data(:,1) = time(time_start:time_start+data_points-1);        
%         data_sum(:,1) = data(:,1);
%         for i=1:num_beads;    
%             data(:,i+1) = speed(ind,i,k);
%             h = figure('Visible', 'off');
%             plot(data(:,1), data(:,i+1), '-k'), 
%              xlabel('time t [ms]'), ylabel('velocity [µm/s]');  
%             path_plot = [path, '\Bead_', int2str(i) ,'\dist_',int2str(dist(k)),'_frames.fig'];
%             path_data = [path, '\data_dist_',int2str(dist(k)),'_frames.mat'];
%             saveas(h, path_plot, 'fig');
%             save(path_data, 'data', '-mat');
%             close(h)
%         end
%         h = figure('Visible', 'off');
%         data_sum(:,2) = data(:,bead1+1) + data(:,bead2+1);
%         plot(data(:,1), data_sum(:,2), '-k')
%         path_plot = [path, '\sum_of_Bead_', int2str(bead1) ,'and', int2str(bead2),'_dist_',int2str(dist(k)),'_frames.fig'];
%         path_data = [path, '\data_sum_of_Bead_', int2str(bead1) ,'and', int2str(bead2),'_dist_',int2str(dist(k)),'_frames.mat'];
%         saveas(h, path_plot, 'fig');
%         save(path_data, 'data_sum', '-mat');
%         close(h)
%     end
end